:: StoryTitle
Spellbook

:: StorySettings
ifid:b0c5ca7d-2dfd-4491-a21a-7694a83cb8e6

:: StoryInit
<<set setup.results to spells.get.sort(spells.list)>>
<<set $listName to 'All Spells'>>

:: Start
<<set $listName to 'All Spells'>>\
<hr />
!!!Your Spellbooks:
<span id='books'></span>\
<span id='list-link'><span class='w100-link load-list'><<button [[See all of your spellbooks.|Lists]]>><</button>></span></span>
<<silently>>
<<timed 40ms>>
        <<if $listOfLists.length < 1>>
            <<replace '#books'>>...Or not.  Why don't you <<link 'create one'>>
                <<set _spellToAdd to false, _bookToEdit to false>>
                <<popup 'Edit' 'New SpellBook' 'new-book'>>
            <</link>>?<</replace>>
            <<replace '#list-link'>><</replace>>
        <<else>>
            <<run SpellList.update('#books', $lists)>>
        <</if>>
<</timed>>
<</silently>>\
<hr />
!!!Some random spells to keep you company:
<<set _list to spells.list.randomMany(3)>>\
<span id='random-spells'></span>
<<run spells.render.load(false, '#random-spells', function () { return spells.render.listAll(_list); })>>\
<span class='w100-link load-list'><<button [[See all spells.|Results]]>><<run $('#story').attr('data-ctx', '')>><</button>></span>

:: About [dialog]
<div id='about-main'>\
    Programmed by Chapel.
</div><div id='about-tools'>
    Powered by [[Twine|http://twinery.org/]], [[Tweego|http://www.motoslave.net/tweego/]], and [[SugarCube|http://www.motoslave.net/sugarcube/]].
</div><div id='about-licenses'>
    This application and its code are released under the [[Unlicense|http://unlicense.org/]].
    
    For licenses for the supporting software and content, [[click here|https://github.com/ChapelR/spellbook/tree/master/licenses]].
</div>