:: Results [list-view]
<<set $ctx to ''>>\
<<set _filtered to []>>\
/% additional info (like book name if applicable)%/\
<span id='menu-heading'>@@#menu-icon;[img[assets/images/all.svg]]@@ @@#menu-text;$listName@@</span>
<span id='results'></span>
<<nobr>>
    <<if setup.results.length > 0>>
        <<run spells.render.load(false, '#results', function () { return spells.render.listAll(setup.results); })>>
    <<else>>
        <<timed 40ms>>
            <<replace '#results'>>No spells match the criteria.<</replace>>
        <</timed>>
    <</if>>
<</nobr>>

:: BookList [list-view]
<<set _list to SpellList.getByName($ctx)>>
<<set _filtered to []>>\
/% additional info (like book name if applicable)%/\
<span id='menu-heading'>@@#menu-icon;[img[assets/images/all.svg]]@@ @@#menu-text;$listName@@</span>
<span id='results'></span>
<<nobr>>
    <<if _list.spells.length > 0>>
        <<run spells.render.load(false, '#results', function () { return _list.renderList(); })>>
    <<else>>
        <<timed 40ms>>
            <<replace '#results'>>No spells match the criteria.<</replace>>
        <</timed>>
    <</if>>
<</nobr>>

:: Filter [dialog]
<<nobr>>
    <<set _classList to ['any', 'bard', 'cleric', 'druid', 'paladin', 'ranger', 'sorcerer', 'warlock', 'wizard']>>
    <<set _class to 'any'>>
    <<set _levelList to ['any', 'cantrip', '1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th']>>
    <<set _level to 'any'>>
    <<set _schoolList to ['any', 'abjuration', 'conjuration', 'divination', 'enchantment', 'evocation', 'illusion', 'necromancy', 'transmutation']>>
    <<set _school to 'any'>>
    <<set _componentList to ['verbal', 'somatic', 'material']>>
    <<set _components to [true, true, true]>>
    <<set _ritual to false>>
<</nobr>>\

''Class:''
<<dropdown '_class' _classList>>

''Level:''
<<dropdown '_level' _levelList>>

''School:''
<<dropdown '_school' _schoolList>>

/%''Components:''
* <label>Verbal: <<checkbox '_components[0]' false true checked>></label>
* <label>Somatic: <<checkbox '_components[1]' false true checked>></label>
* <label>Material: <<checkbox '_components[2]' false true checked>></label>%/

''Ritual:''
* <label>Only Rituals: <<checkbox '_ritual' false true>></label>

<span id='space-link'><<button 'Confirm'>>
    <<if $ctx>>
        <<set _filtered to clone(_list.spells)>>
    <<else>>
        <<set _filtered to clone(setup.results)>>
    <</if>>
    <<set _level to _levelList.indexOf(_level) - 1>>
    <<if _level >= 0>>
        <<set _filtered to spells.get.byLevel(_level, _filtered)>>
    <</if>>
    <<if _class !== 'any'>>
        <<set _filtered to spells.get.byTag(_class, _filtered)>>
    <</if>>
    <<if _school !== 'any'>>
        <<set _filtered to spells.get.bySchool(_school, _filtered)>>
    <</if>>
    <<if _components.includes(false)>>
        <<set _comp to []>>
        <<for _i to 0; _i < _componentList.length; _i++>>
            <<if _components[_i]>>
                <<run _comp.push(_componentList[_i])>>
            <</if>>
        <</for>>
        <<if _comp.length > 0>>
            <<set _filtered to spells.get.byComponent(_comp, _filtered)>>
        <</if>>
    <</if>>
    <<if _ritual>>
        <<set _filtered to spells.get.byRitual(_filtered)>>
    <</if>>
    <<if _filtered.length < 1>>
        <<notify>>No spells match the criteria.<</notify>>
        <<replace '#results'>>No spells match the criteria.<</replace>>
    <<else>>
        <<if $ctx>>
            <<run spells.render.load(true, '#results', function () { return spells.render.listAll(_filtered, _list); })>>
        <<else>>
            <<run spells.render.load(true, '#results', function () { return spells.render.listAll(_filtered); })>>
        <</if>>
    <</if>>
    <<run Dialog.close()>>
<</button>></span>
