:: Lists [spells]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/lists.svg]]@@ @@#menu-text;Spell Books@@</span>
<span id='book-list'></span><<run SpellList.render('#book-list', $lists)>>

:: Edit [dialog]
<<nobr>>
    <<set _defaults to { name : '', tags : '' },
        _setName to '', _setTags to ''>>
    <<if _bookToEdit>>
        ''Rename Your Spellbook''
        <<set _inst to SpellList.getByName(_bookToEdit, true)>>
        <<set _defaults to { name : _inst.name, tags : _inst.tags.join(' ') }>>
    <<else>>
        ''Name Your New Spellbook''
    <</if>>
<</nobr>>

Name: 
<<textbox '_setName' _defaults.name autofocus>>

Tags: 
<<textarea '_setTags' _defaults.tags>>
<<if _bookToEdit>>\
<span id='delete-button'><<button `'Delete [' + _defaults.name + ']'`>>
    <<dialog 'Are you sure?'>>
        Are you sure you want to delete <<= _defaults.name>>?
        
        @@float:right;<<button 'Yes'>>
            <<run SpellList.del(_bookToEdit)>>
            <<run Dialog.close()>>
            <<run Engine.play(passage())>>
        <</button>>@@@@float:left;<<button 'No'>>
            <<popup 'Edit' 'Edit Spellbook' 'edit-book'>>
        <</button>>@@
    <</dialog>>
<</button>></span>\
<</if>>
<span id='enter-link' class='confirm-button'><<button 'Confirm'>>
    <<set _setName to _setName.trim()>>
    <<if !_setName>>
        <<replace '#errors'>>//Please enter a name.//<</replace>>
    <<elseif _bookToEdit && _setName !== _inst.name && $listOfLists.includes(_setName)>>
        <<replace '#errors'>>//That name is already in use.//<</replace>>
    <<elseif !_bookToEdit && $listOfLists.includes(_setName)>>
        <<replace '#errors'>>//That name is already in use.//<</replace>>
    <<else>>
        <<if _setTags && _setTags.trim()>>
            <<set _setTags to _setTags.trim().split(' ')>>
        <<else>>
            <<set _setTags to []>>
        <</if>>
        <<if _bookToEdit>>
            <<run _inst.rename(_setName, _setTags)>>
        <<else>>
            <<if _spellToAdd>>
                <<if Array.isArray(_spellToAdd)>>
                    <<set _spell to _spellToAdd>>
                <<else>>
                    <<set _spell to [_spellToAdd]>>
                <</if>>
            <<else>>
                <<set _spell to []>>
            <</if>>
            <<run SpellList.add(_setName, _setTags, _spell)>>
        <</if>>
        <<run Dialog.close()>>
        <<if passage() === 'Lists' || passage() === 'Start'>>
            /% no need to force refresh in spell lists %/
            <<run Engine.play(passage())>>
        <</if>>
    <</if>>
<</button>></span>
<span id='errors'></span>