:: Lists [spells]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/lists.svg]]@@ @@#menu-text;Spell Books@@</span>
<span id='book-list'></span><<run SpellList.render('#book-list', $lists)>>

:: Edit [dialog]
<<nobr>>
    <<set _defaults to { name : '', tags : '' },
        _setName to '', _setTags to ''>>
    <<if _bookToEdit>>
        ''Rename Your Spellbook''
        <<set _inst to SpellList.getByName(_bookToEdit, true)>>
        <<set _defaults to { name : _inst.name, tags : _inst.tags.join(' ') }>>
    <<else>>
        ''Name Your New Spellbook''
    <</if>>
<</nobr>>

Name: 
<<textbox '_setName' _defaults.name autofocus>>

Tags: 
<<textarea '_setTags' _defaults.tags>>

<span id='enter-link'><<button 'Confirm'>>
    <<if !_setName.trim()>>
        <<replace '#errors'>>//Please enter a name.//<</replace>>
    <<else>>
        <<if _setTags && _setTags.trim()>>
            <<set _setTags to _setTags.trim().split(' ')>>
        <<else>>
            <<set _setTags to []>>
        <</if>>
        <<if _bookToEdit>>
            <<run _inst.rename(_setName, _setTags)>>
        <<else>>
            <<if _spellToAdd>>
                <<if Array.isArray(_spellToAdd)>>
                    <<set _spell to _spellToAdd>>
                <<else>>
                    <<set _spell to [_spellToAdd]>>
                <</if>>
            <<else>>
                <<set _spell to []>>
            <</if>>
            <<run SpellList.add(_setName, _setTags, _spell)>>
        <</if>>
        <<run Engine.play(passage()), Dialog.close()>>
    <</if>>
<</button>></span>
<span id='errors'></span>