:: Search [search]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/search.svg]]@@ @@#menu-text;Filter Spells@@</span>
<<nobr>>
    <<set _term to ''>>
    <<set _classList to ['any', 'bard', 'cleric', 'druid', 'paladin', 'ranger', 'sorcerer', 'warlock', 'wizard']>>
    <<set _class to 'any'>>
    <<set _levelList to ['any', 'cantrip', '1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th']>>
    <<set _level to 'any'>>
    <<set _componentList to ['verbal', 'somatic', 'material']>>
    <<set _components to [true, true, true]>>
    <<set _schoolList to ['any', 'abjuration', 'conjuration', 'divination', 'enchantment', 'evocation', 'illusion', 'necromancy', 'transmutation']>>
    <<set _school to 'any'>>
    <<set _ritual to false>>
<</nobr>>\
<center>/%
''Spell name:''
<<textbox '_term' ''>>

%/''Class:''
<<dropdown '_class' _classList>>

''Level:''
<<dropdown '_level' _levelList>>

/%    ''Exclude Components:''
* <label>Verbal: <<checkbox '_components[0]' false true checked>></label>
* <label>Somatic: <<checkbox '_components[1]' false true checked>></label>
* <label>Material: <<checkbox '_components[2]' false true checked>></label>

%/    ''School:''
        <<dropdown '_school' _schoolList>>
        
    ''Ritual:''
* <label>Only Rituals: <<checkbox '_ritual' false true>></label>

<span class='big-link' id='space-link'><<button 'Go' 'Results'>>
    <<set $results to clone(spells.list)>>
    <<set _level to _levelList.indexOf(_level) - 1>>
    <<if _term>>
        <<set $results to spells.get.byName(_term, $results)>>
    <</if>>
    <<if _class !== 'any'>>
        <<set $results to spells.get.byTag(_class, $results)>>
    <</if>>
    <<if _level >= 0>>
        <<set $results to spells.get.byLevel(_level, $results)>>
    <</if>>
    <<if _components.includes(false)>>
        <<set _comp to []>>
        <<for _i to 0; _i < _componentList.length; _i++>>
            <<if _components[_i]>>
                <<run _comp.push(_componentList[_i])>>
            <</if>>
        <</for>>
        <<if _comp.length > 0>>
            <<set $results to spells.get.byComponent(_comp, $results)>>
        <</if>>
    <</if>>
    <<if _school !== 'any'>>
        <<set $results to spells.get.bySchool(_school, $results)>>
    <</if>>
    <<if _ritual>>
        <<set $results to spells.get.byRitual($results)>>
    <</if>>
<</button>></span>
</center>